C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\CyberSecurityChatBot.exe
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\CyberSecurityChatBot.deps.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\CyberSecurityChatBot.runtimeconfig.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\CyberSecurityChatBot.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\CyberSecurityChatBot.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\System.Speech.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Speech.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.csproj.AssemblyReference.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.AssemblyInfoInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.AssemblyInfo.cs
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.csproj.CoreCompileInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.sourcelink.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSec.5E7E792A.Up2Date
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\refint\CyberSecurityChatBot.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\CyberSecurityChatBot.genruntimeconfig.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\PROG6221\POE\ST10493664-PROG6221-POE\Part 1\CyberSecurityChatBot\obj\Debug\net8.0\ref\CyberSecurityChatBot.dll
